<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 14:01:11 IST 2021 -->
<title>Uses of Class com.securience.core.errorhandling.SecErrorCode</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.securience.core.errorhandling.SecErrorCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/securience/core/errorhandling/class-use/SecErrorCode.html" target="_top">Frames</a></li>
<li><a href="SecErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.securience.core.errorhandling.SecErrorCode" class="title">Uses of Class<br>com.securience.core.errorhandling.SecErrorCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.securience.core.errorhandling">com.securience.core.errorhandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.securience.core.errorhandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> in <a href="../../../../../com/securience/core/errorhandling/package-summary.html">com.securience.core.errorhandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/securience/core/errorhandling/package-summary.html">com.securience.core.errorhandling</a> declared as <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#AUTH_TOKEN_INVALID_EXCEPTION">AUTH_TOKEN_INVALID_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the Authentication token is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#AUTH_TOKEN_MISSING_EXCEPTION">AUTH_TOKEN_MISSING_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the Authentication token is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#BAD_PADDING_EXCEPTION">BAD_PADDING_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular padding mechanism is expected for the input data but the data is not padded properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#BIOMETRIC_AUTHENTICATION_ERROR_EXCEPTION">BIOMETRIC_AUTHENTICATION_ERROR_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when there is an error in authentication of biometrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#BIOMETRIC_AUTHENTICATION_FAILED_EXCEPTION">BIOMETRIC_AUTHENTICATION_FAILED_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when biometric authentication fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#CERT_EXCEPTION">CERT_EXCEPTION</a></span></code>
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#ILLEGAL_ACCESS_EXCEPTION">ILLEGAL_ACCESS_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is an illegal access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#ILLEGAL_BLOCK_SIZE_EXCEPTION">ILLEGAL_BLOCK_SIZE_EXCEPTION</a></span></code>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#ILLEGAL_STATE_EXCEPTION">ILLEGAL_STATE_EXCEPTION</a></span></code>
<div class="block">Signals that a method has been invoked at an illegal or inappropriate time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#INVALID_ALGO_PROVIDER_EXCEPTION">INVALID_ALGO_PROVIDER_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#INVALID_KEY_EXCEPTION">INVALID_KEY_EXCEPTION</a></span></code>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong length, uninitialized, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#INVOCATION_TARGET_EXCEPTION">INVOCATION_TARGET_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is an invocation target exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#IO_EXCEPTION">IO_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#JSON_EXCEPTION">JSON_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when something happens during JSON processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#KEYSTORE_EXCEPTION">KEYSTORE_EXCEPTION</a></span></code>
<div class="block">This is the generic KeyStore exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#MALFORMED_URL_EXCEPTION">MALFORMED_URL_EXCEPTION</a></span></code>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#NETWORK_POST_JSON_EXCEPTION">NETWORK_POST_JSON_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#NO_SUCH_ALGO_EXCEPTION">NO_SUCH_ALGO_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular cryptographic algorithm is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#NO_SUCH_PADDING_EXCEPTION">NO_SUCH_PADDING_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular padding mechanism is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#NO_SUCH_PROVIDER_EXCEPTION">NO_SUCH_PROVIDER_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular security provider is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#NUMBER_FORMAT_EXCEPTION">NUMBER_FORMAT_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is an number format exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#QRCODE_JSON_FOR_TESTING_NOT_FOUND_EXCEPTION">QRCODE_JSON_FOR_TESTING_NOT_FOUND_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#SQL_EXCEPTION">SQL_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is a sql exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The exception is thrown when biometric authentication fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#UNKNOWN_EXCEPTION">UNKNOWN_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when there is an error in authentication of biometrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#UNRECOVERABLE_KEY_EXCEPTION">UNRECOVERABLE_KEY_EXCEPTION</a></span></code>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html#USER_NOT_AUTHENTICATED_EXCEPTION">USER_NOT_AUTHENTICATED_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the user is not authenticated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/securience/core/errorhandling/package-summary.html">com.securience.core.errorhandling</a> with parameters of type <a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/securience/core/errorhandling/SecException.html#SecException-com.securience.core.errorhandling.SecErrorCode-java.lang.Throwable-">SecException</a></span>(<a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a>&nbsp;error,
            java.lang.Throwable&nbsp;e)</code>
<div class="block">Create SecException object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/securience/core/errorhandling/class-use/SecErrorCode.html" target="_top">Frames</a></li>
<li><a href="SecErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
