<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 14:01:11 IST 2021 -->
<title>SecRequest.SecRequestBuilder</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecRequest.SecRequestBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecRequest.SecRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/securience/core/network/SecRequest.PayloadType.html" title="enum in com.securience.core.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/securience/core/network/SecRequest.SecRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="SecRequest.SecRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.securience.core.network</div>
<h2 title="Class SecRequest.SecRequestBuilder" class="title">Class SecRequest.SecRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.securience.core.network.SecRequest.SecRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SecRequest.SecRequestBuilder</span>
extends java.lang.Object</pre>
<div class="block">Object builder class for <a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network"><code>SecRequest</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#SecRequestBuilder-com.securience.core.network.SecRequest-">SecRequestBuilder</a></span>(<a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a>&nbsp;request)</code>
<div class="block">Convenience method for reconstructing a request as a builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#SecRequestBuilder-java.net.URL-">SecRequestBuilder</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Create a build with provided <code>URL</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds the specified header to the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the <a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network"><code>SecRequest</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#delete-java.lang.Object-">delete</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to DELETE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#get--">get</a></span>()</code>
<div class="block">Sets the request method to GET.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#patch-java.lang.Object-">patch</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to PATCH.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#payloadType-com.securience.core.network.SecRequest.PayloadType-">payloadType</a></span>(<a href="../../../../com/securience/core/network/SecRequest.PayloadType.html" title="enum in com.securience.core.network">SecRequest.PayloadType</a>&nbsp;type)</code>
<div class="block">Set the request payload type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#post-java.lang.Object-">post</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to POST.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#put-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to PUT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the specified header from the request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#setHeaders-java.util.Map-">setHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Sets a list request headers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecRequestBuilder-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecRequestBuilder</h4>
<pre>public&nbsp;SecRequestBuilder(java.net.URL&nbsp;url)</pre>
<div class="block">Create a build with provided <code>URL</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the provided URL</dd>
</dl>
</li>
</ul>
<a name="SecRequestBuilder-com.securience.core.network.SecRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecRequestBuilder</h4>
<pre>public&nbsp;SecRequestBuilder(<a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a>&nbsp;request)</pre>
<div class="block">Convenience method for reconstructing a request as a builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - SecRequest object containing request details</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="payloadType-com.securience.core.network.SecRequest.PayloadType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadType</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;payloadType(<a href="../../../../com/securience/core/network/SecRequest.PayloadType.html" title="enum in com.securience.core.network">SecRequest.PayloadType</a>&nbsp;type)</pre>
<div class="block">Set the request payload type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Request payload type</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;get()</pre>
<div class="block">Sets the request method to GET.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;post(java.lang.Object&nbsp;body)</pre>
<div class="block">Sets the request method to POST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;put(java.lang.Object&nbsp;body)</pre>
<div class="block">Sets the request method to PUT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="patch-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;patch(java.lang.Object&nbsp;body)</pre>
<div class="block">Sets the request method to PATCH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;delete(java.lang.Object&nbsp;body)</pre>
<div class="block">Sets the request method to DELETE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;setHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Sets a list request headers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - A map of header name and header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;addHeader(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;value)</pre>
<div class="block">Adds the specified header to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name</dd>
<dd><code>value</code> - Header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a>&nbsp;removeHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the specified header from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a>&nbsp;build()</pre>
<div class="block">Builds the <a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network"><code>SecRequest</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable <a href="../../../../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network"><code>SecRequest</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecRequest.SecRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/securience/core/network/SecRequest.PayloadType.html" title="enum in com.securience.core.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/securience/core/network/SecRequest.SecRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="SecRequest.SecRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
