<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 14:01:11 IST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/securience/core/network/SecRequest.SecRequestBuilder.html#get--">get()</a></span> - Method in class com.securience.core.network.<a href="../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></dt>
<dd>
<div class="block">Sets the request method to GET.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/network/SecRequest.html#getBody--">getBody()</a></span> - Method in interface com.securience.core.network.<a href="../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/errorhandling/SecErrorCode.html#getErrorCode--">getErrorCode()</a></span> - Method in class com.securience.core.errorhandling.<a href="../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></dt>
<dd>
<div class="block">returns an error code of the type String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/errorhandling/SecException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.securience.core.errorhandling.<a href="../com/securience/core/errorhandling/SecException.html" title="class in com.securience.core.errorhandling">SecException</a></dt>
<dd>
<div class="block">Gets the error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/errorhandling/SecErrorCode.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.securience.core.errorhandling.<a href="../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></dt>
<dd>
<div class="block">returns a particular errorMessage corresponding to the
 type of exception which has occured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/errorhandling/SecException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in exception com.securience.core.errorhandling.<a href="../com/securience/core/errorhandling/SecException.html" title="class in com.securience.core.errorhandling">SecException</a></dt>
<dd>
<div class="block">Gets the error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/network/SecRequest.html#getHeaders--">getHeaders()</a></span> - Method in interface com.securience.core.network.<a href="../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/network/SecRequest.html#getMethod--">getMethod()</a></span> - Method in interface com.securience.core.network.<a href="../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/network/SecRequest.html#getPayloadType--">getPayloadType()</a></span> - Method in interface com.securience.core.network.<a href="../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/network/SecRequest.html#getQueryParams--">getQueryParams()</a></span> - Method in interface com.securience.core.network.<a href="../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/SecUtil.html#getSecurienceHome--">getSecurienceHome()</a></span> - Static method in class com.securience.core.<a href="../com/securience/core/SecUtil.html" title="class in com.securience.core">SecUtil</a></dt>
<dd>
<div class="block">Gets the securience home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/securience/core/network/SecRequest.html#getURL--">getURL()</a></span> - Method in interface com.securience.core.network.<a href="../com/securience/core/network/SecRequest.html" title="interface in com.securience.core.network">SecRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
