<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 14:01:11 IST 2021 -->
<title>SecErrorCode</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecErrorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/securience/core/errorhandling/SecException.html" title="class in com.securience.core.errorhandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/securience/core/errorhandling/SecErrorCode.html" target="_top">Frames</a></li>
<li><a href="SecErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.securience.core.errorhandling</div>
<h2 title="Class SecErrorCode" class="title">Class SecErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.securience.core.errorhandling.SecErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecErrorCode</span>
extends java.lang.Object</pre>
<div class="block">This class shows a list of error codes and error messages for different exceptions which can occur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#AUTH_TOKEN_INVALID_EXCEPTION">AUTH_TOKEN_INVALID_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the Authentication token is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#AUTH_TOKEN_MISSING_EXCEPTION">AUTH_TOKEN_MISSING_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the Authentication token is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#BAD_PADDING_EXCEPTION">BAD_PADDING_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular padding mechanism is expected for the input data but the data is not padded properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#BIOMETRIC_AUTHENTICATION_ERROR_EXCEPTION">BIOMETRIC_AUTHENTICATION_ERROR_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when there is an error in authentication of biometrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#BIOMETRIC_AUTHENTICATION_FAILED_EXCEPTION">BIOMETRIC_AUTHENTICATION_FAILED_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when biometric authentication fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#CERT_EXCEPTION">CERT_EXCEPTION</a></span></code>
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#ILLEGAL_ACCESS_EXCEPTION">ILLEGAL_ACCESS_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is an illegal access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#ILLEGAL_BLOCK_SIZE_EXCEPTION">ILLEGAL_BLOCK_SIZE_EXCEPTION</a></span></code>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#ILLEGAL_STATE_EXCEPTION">ILLEGAL_STATE_EXCEPTION</a></span></code>
<div class="block">Signals that a method has been invoked at an illegal or inappropriate time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#INVALID_ALGO_PROVIDER_EXCEPTION">INVALID_ALGO_PROVIDER_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#INVALID_KEY_EXCEPTION">INVALID_KEY_EXCEPTION</a></span></code>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong length, uninitialized, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#INVOCATION_TARGET_EXCEPTION">INVOCATION_TARGET_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is an invocation target exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#IO_EXCEPTION">IO_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#JSON_EXCEPTION">JSON_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when something happens during JSON processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#KEYSTORE_EXCEPTION">KEYSTORE_EXCEPTION</a></span></code>
<div class="block">This is the generic KeyStore exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#MALFORMED_URL_EXCEPTION">MALFORMED_URL_EXCEPTION</a></span></code>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#NETWORK_POST_JSON_EXCEPTION">NETWORK_POST_JSON_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#NO_SUCH_ALGO_EXCEPTION">NO_SUCH_ALGO_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular cryptographic algorithm is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#NO_SUCH_PADDING_EXCEPTION">NO_SUCH_PADDING_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular padding mechanism is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#NO_SUCH_PROVIDER_EXCEPTION">NO_SUCH_PROVIDER_EXCEPTION</a></span></code>
<div class="block">This exception is thrown when a particular security provider is requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#NUMBER_FORMAT_EXCEPTION">NUMBER_FORMAT_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is an number format exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#QRCODE_JSON_FOR_TESTING_NOT_FOUND_EXCEPTION">QRCODE_JSON_FOR_TESTING_NOT_FOUND_EXCEPTION</a></span></code>
<div class="block">TODO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#SQL_EXCEPTION">SQL_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the there is a sql exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The exception is thrown when biometric authentication fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#UNKNOWN_EXCEPTION">UNKNOWN_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when there is an error in authentication of biometrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#UNRECOVERABLE_KEY_EXCEPTION">UNRECOVERABLE_KEY_EXCEPTION</a></span></code>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#USER_NOT_AUTHENTICATED_EXCEPTION">USER_NOT_AUTHENTICATED_EXCEPTION</a></span></code>
<div class="block">The exception is thrown when the user is not authenticated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">returns an error code of the type String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">returns a particular errorMessage corresponding to the
 type of exception which has occured.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#setErrorCode-java.lang.String-">setErrorCode</a></span>(java.lang.String&nbsp;errorCode)</code>
<div class="block">sets the error code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/securience/core/errorhandling/SecErrorCode.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">sets the corresponding error message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> SUCCESS</pre>
<div class="block">The exception is thrown when biometric authentication fails.</div>
</li>
</ul>
<a name="BIOMETRIC_AUTHENTICATION_FAILED_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOMETRIC_AUTHENTICATION_FAILED_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> BIOMETRIC_AUTHENTICATION_FAILED_EXCEPTION</pre>
<div class="block">The exception is thrown when biometric authentication fails.</div>
</li>
</ul>
<a name="BIOMETRIC_AUTHENTICATION_ERROR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOMETRIC_AUTHENTICATION_ERROR_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> BIOMETRIC_AUTHENTICATION_ERROR_EXCEPTION</pre>
<div class="block">The exception is thrown when there is an error in authentication of biometrics.</div>
</li>
</ul>
<a name="UNKNOWN_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> UNKNOWN_EXCEPTION</pre>
<div class="block">The exception is thrown when there is an error in authentication of biometrics.</div>
</li>
</ul>
<a name="NETWORK_POST_JSON_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_POST_JSON_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> NETWORK_POST_JSON_EXCEPTION</pre>
<div class="block">TODO.</div>
</li>
</ul>
<a name="MALFORMED_URL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_URL_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> MALFORMED_URL_EXCEPTION</pre>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</li>
</ul>
<a name="INVALID_KEY_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEY_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> INVALID_KEY_EXCEPTION</pre>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong length, uninitialized, etc).</div>
</li>
</ul>
<a name="ILLEGAL_STATE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_STATE_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> ILLEGAL_STATE_EXCEPTION</pre>
<div class="block">Signals that a method has been invoked at an illegal or inappropriate time.</div>
</li>
</ul>
<a name="NO_SUCH_PROVIDER_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PROVIDER_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> NO_SUCH_PROVIDER_EXCEPTION</pre>
<div class="block">This exception is thrown when a particular security provider is requested but is not available in the environment.</div>
</li>
</ul>
<a name="INVALID_ALGO_PROVIDER_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ALGO_PROVIDER_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> INVALID_ALGO_PROVIDER_EXCEPTION</pre>
<div class="block">TODO.</div>
</li>
</ul>
<a name="KEYSTORE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSTORE_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> KEYSTORE_EXCEPTION</pre>
<div class="block">This is the generic KeyStore exception.</div>
</li>
</ul>
<a name="NO_SUCH_ALGO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ALGO_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> NO_SUCH_ALGO_EXCEPTION</pre>
<div class="block">This exception is thrown when a particular cryptographic algorithm is requested but is not available in the environment.</div>
</li>
</ul>
<a name="CERT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> CERT_EXCEPTION</pre>
<div class="block">This exception indicates one of a variety of certificate problems.</div>
</li>
</ul>
<a name="UNRECOVERABLE_KEY_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOVERABLE_KEY_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> UNRECOVERABLE_KEY_EXCEPTION</pre>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</li>
</ul>
<a name="ILLEGAL_BLOCK_SIZE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_BLOCK_SIZE_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> ILLEGAL_BLOCK_SIZE_EXCEPTION</pre>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</li>
</ul>
<a name="BAD_PADDING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_PADDING_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> BAD_PADDING_EXCEPTION</pre>
<div class="block">This exception is thrown when a particular padding mechanism is expected for the input data but the data is not padded properly.</div>
</li>
</ul>
<a name="NO_SUCH_PADDING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PADDING_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> NO_SUCH_PADDING_EXCEPTION</pre>
<div class="block">This exception is thrown when a particular padding mechanism is requested but is not available in the environment.</div>
</li>
</ul>
<a name="IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> IO_EXCEPTION</pre>
<div class="block">TODO.</div>
</li>
</ul>
<a name="JSON_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> JSON_EXCEPTION</pre>
<div class="block">The exception is thrown when something happens during JSON processing.</div>
</li>
</ul>
<a name="QRCODE_JSON_FOR_TESTING_NOT_FOUND_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCODE_JSON_FOR_TESTING_NOT_FOUND_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> QRCODE_JSON_FOR_TESTING_NOT_FOUND_EXCEPTION</pre>
<div class="block">TODO.</div>
</li>
</ul>
<a name="ILLEGAL_ACCESS_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ACCESS_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> ILLEGAL_ACCESS_EXCEPTION</pre>
<div class="block">The exception is thrown when the there is an illegal access.</div>
</li>
</ul>
<a name="INVOCATION_TARGET_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOCATION_TARGET_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> INVOCATION_TARGET_EXCEPTION</pre>
<div class="block">The exception is thrown when the there is an invocation target exception.</div>
</li>
</ul>
<a name="NUMBER_FORMAT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_FORMAT_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> NUMBER_FORMAT_EXCEPTION</pre>
<div class="block">The exception is thrown when the there is an number format exception.</div>
</li>
</ul>
<a name="SQL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> SQL_EXCEPTION</pre>
<div class="block">The exception is thrown when the there is a sql exception.</div>
</li>
</ul>
<a name="USER_NOT_AUTHENTICATED_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_AUTHENTICATED_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> USER_NOT_AUTHENTICATED_EXCEPTION</pre>
<div class="block">The exception is thrown when the user is not authenticated.</div>
</li>
</ul>
<a name="AUTH_TOKEN_INVALID_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TOKEN_INVALID_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> AUTH_TOKEN_INVALID_EXCEPTION</pre>
<div class="block">The exception is thrown when the Authentication token is invalid.</div>
</li>
</ul>
<a name="AUTH_TOKEN_MISSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_TOKEN_MISSING_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/securience/core/errorhandling/SecErrorCode.html" title="class in com.securience.core.errorhandling">SecErrorCode</a> AUTH_TOKEN_MISSING_EXCEPTION</pre>
<div class="block">The exception is thrown when the Authentication token is missing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCode()</pre>
<div class="block">returns an error code of the type String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorCode the particular error code is returned when
 the corresponding exception occurs.</dd>
</dl>
</li>
</ul>
<a name="setErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(java.lang.String&nbsp;errorCode)</pre>
<div class="block">sets the error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the errorCode from getErrorCode() is passed here</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">returns a particular errorMessage corresponding to the
 type of exception which has occured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorMessage returns the corresponding errorMessage</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">sets the corresponding error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the errorMessage from getErrorMessage() is passed here</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/securience/core/errorhandling/SecException.html" title="class in com.securience.core.errorhandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/securience/core/errorhandling/SecErrorCode.html" target="_top">Frames</a></li>
<li><a href="SecErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
