<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 14:01:11 IST 2021 -->
<title>Uses of Class com.securience.core.network.SecRequest.SecRequestBuilder</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.securience.core.network.SecRequest.SecRequestBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/securience/core/network/class-use/SecRequest.SecRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="SecRequest.SecRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.securience.core.network.SecRequest.SecRequestBuilder" class="title">Uses of Class<br>com.securience.core.network.SecRequest.SecRequestBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.securience.core.network">com.securience.core.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.securience.core.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a> in <a href="../../../../../com/securience/core/network/package-summary.html">com.securience.core.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/securience/core/network/package-summary.html">com.securience.core.network</a> that return <a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds the specified header to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#delete-java.lang.Object-">delete</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to DELETE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#get--">get</a></span>()</code>
<div class="block">Sets the request method to GET.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#patch-java.lang.Object-">patch</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to PATCH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#payloadType-com.securience.core.network.SecRequest.PayloadType-">payloadType</a></span>(<a href="../../../../../com/securience/core/network/SecRequest.PayloadType.html" title="enum in com.securience.core.network">SecRequest.PayloadType</a>&nbsp;type)</code>
<div class="block">Set the request payload type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#post-java.lang.Object-">post</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#put-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;body)</code>
<div class="block">Sets the request method to PUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the specified header from the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">SecRequest.SecRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecRequest.SecRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html#setHeaders-java.util.Map-">setHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Sets a list request headers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/securience/core/network/SecRequest.SecRequestBuilder.html" title="class in com.securience.core.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/securience/core/network/class-use/SecRequest.SecRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="SecRequest.SecRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
